910	MATH 081 81	BASIC MATH SKILLS	5	Sa	8:00 AM	12:10 PM	LIB0215		7	/	25	0
855	MATH 083 02	ARITHMETIC	5	MTWTh	12:00 PM	1:05 PM	RAH0217	Sullivan	12	/	30	0
858	MATH 083 01	ARITHMETIC	5	MTWTh	10:30 AM	11:35 AM	RAH0217	Sullivan	8	/	30	0
859	MATH 091 01	DES STATISTICSW ALGEBRA1	5	MTWTh	10:30 AM	11:35 AM	LIB0215	Zou	5	/	30	0
915	MATH 091 01	DES STATISTICSW ALGEBRA1	5	MTWTh	9:15 AM	10:20 AM	LIB0215		4	/	30	0
916	MATH 091 25	DES STATISTICSW ALGEBRA1	5	MW	6:00 PM	8:20 PM	LIB0215	Wyzgowski	3	/	30	0
861	MATH 094 01	INTRO/INTER ALGEBRA I	5	MTWTh	8:00 AM	9:05 AM	RAH0218		10	/	30	0
863	MATH 094 02	INTRO/INTER ALGEBRA I	5	MTWTh	10:30 AM	11:35 AM	RAH0218	Wacher	19	/	30	0
864	MATH 094 03	INTRO/INTER ALGEBRA I	5	MTWTh	12:00 PM	1:05 PM	UNI0100	Wacher	5	/	30	0
865	MATH 094 25	INTRO/INTER ALGEBRA I	5	TTh	6:00 PM	8:20 PM	OLY0103	Mc Arthur	6	/	30	0
9887	MATH 094 70	INTRO/INTER ALGEBRA I	5	Online	-	-	-	Llewelyn	11	/	30	0
868	MATH 095 01	INTRO/INTER ALGEBRA II	5	MTWTh	8:00 AM	9:05 AM	RAH0310		12	/	30	0
871	MATH 095 02	INTRO/INTER ALGEBRA II	5	MTWTh	9:15 AM	10:20 AM	RAH0310	Dorman	19	/	30	0
9888	MATH 095 70	INTRO/INTER ALGEBRA II	5	Online	-	-	-	Llewelyn	13	/	30	0
873	MATH 098 01	INTERMEDIATE ALGEBRA	5	MTWTh	9:15 AM	10:20 AM	UNI0203	"Lyman, H."	10	/	35	0
9883	MATH 098 70	INTERMEDIATE ALGEBRA	5	Online	-	-	-	Simmons	4	/	30	0
207	MATH 102 03	COLLEGE ALGEBRA	5	MTWTh	6:45 AM	7:50 AM	UNI0100		3	/	35	0
208	MATH 102 01	COLLEGE ALGEBRA	5	MTWTh	8:00 AM	9:05 AM	RAH0109	Sauer	35	/	35	10
209	MATH 102 02	COLLEGE ALGEBRA	5	MTWTh	10:30 AM	11:35 AM	RAH0109	Sauer	35	/	35	13
9884	MATH 102 70	COLLEGE ALGEBRA	5	Online	-	-	-	Simmons	14	/	30	0
212	MATH&107 01	MATH IN SOCIETY	5	MTWTh	12:00 PM	1:05 PM	UNI0203	Dorman	17	/	35	0
79	MATH 110 AUT	APPL MATH FOR TECHNICIAN	3	DAILY	9:00 AM	9:50 AM	ARR		10	/	35	0
80	MATH 110 WFT	APPL MATH FOR TECHNICIAN	3	DAILY	12:00 PM	12:50 PM	TBA		8	/	35	0
81	MATH 110 ABR	APPL MATH FOR TECHNICIAN	3	DAILY	12:00 PM	12:50 PM	TBA		29	/	35	0
82	MATH 110 VIG	APPL MATH FOR TECHNICIAN	3	MW	12:30 PM	1:50 PM	TBA		0	/	35	0
213	MATH 116 01	APPL MATH TO MGT LIFE SC	5	MTWTh	12:00 PM	1:05 PM	UNI0201	Zou	24	/	30	0
9885	MATH 116 70	APPL MATH TO MGT LIFE SC	5	Online	-	-	-	Llewelyn	20	/	30	0
9877	MATH&131 70	MATH FOR ELEM ED 1	5	Online	-	-	-	Post F.	8	/	30	0
214	MATH&141 02	PRECALCULUS I	5	MTWTh	9:15 AM	10:20 AM	RAH0218	Downs	8	/	35	0
215	MATH&141 01	PRECALCULUS I	5	MTWTh	8:00 AM	9:05 AM	UNI0100	"Howard, D."	9	/	35	0
216	MATH&141 03	PRECALCULUS I	5	MTWTh	10:30 AM	11:35 AM	UNI0203	"Lyman, H."	32	/	35	0
9866	MATH&141 70	PRECALCULUS I	5	Online	-	-	-	Post F.	18	/	30	0
230	MATH&142 01	PRECALCULUS II	5	MTWTh	8:00 AM	9:05 AM	OLY0100	Dorman	27	/	35	0
231	MATH&142 02	PRECALCULUS II	5	MTWTh	12:00 PM	1:05 PM	RAH0218	Downs	11	/	35	0
9876	MATH&142 70	PRECALCULUS II	5	Online	-	-	-	Zou	19	/	30	0
769	MATH&146 25	INTRODUCTION TO STATS	5	TTh	6:00 PM	8:20 PM	UNI0203	Tosch	10	/	35	0
778	MATH&146 01	INTRODUCTION TO STATS	5	MTWTh	9:15 AM	10:20 AM	RAH0109	Spizzirri	24	/	35	0
779	MATH&146 02	INTRODUCTION TO STATS	5	MTWTh	12:00 PM	1:05 PM	RAH0109	"Toutonghi, J"	20	/	35	0
9801	MATH&146 70	INTRODUCTION TO STATS	5	Online	-	-	-	Post F.	6	/	30	0
9828	MATH&146 70	INTRODUCTION TO STATS	5	Online	-	-	-	Dorman	2	/	30	0
9886	MATH&148 70	BUSINESS CALCULUS	5	Online	-	-	-	Zou	23	/	30	0
232	MATH&151 01	CALCULUS I	5	MTWTh	8:00 AM	9:05 AM	RAH0301	Downs	18	/	35	0
233	MATH&151 03	CALCULUS I	5	MTWTh	12:00 PM	1:05 PM	RAH0216	Spizzirri	12	/	35	0
234	MATH&151 02	CALCULUS I	5	MTWTh	10:30 AM	11:35 AM	OLY0105	Spizzirri	14	/	35	0
235	MATH&151 25	CALCULUS I	5	MW	6:00 PM	8:20 PM	OLY0100	Mc Arthur	18	/	35	0
236	MATH&152 02	CALCULUS II	5	MTWTh	10:30 AM	11:35 AM	UNI0100	"Toutonghi, J"	35	/	35	2
237	MATH&152 01	CALCULUS II	5	MTWTh	6:45 AM	7:50 AM	UNI0203	"Lyman, H."	22	/	35	0
241	MATH&163 01	CALCULUS 3	5	MTWTh	8:00 AM	9:05 AM	UNI0203	"Lyman, H."	24	/	35	0
